2013-10-02-Color-Boxes/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>QUnit testing</title>
  </head>
  <body>
    <h1>Making Colored Boxes</h1>
    <input id='colors' type='text'>
    <input id='button' type='button' value='Make Colored Boxes'>
    <input id='clearInput' type='button' value='Clear Input'>
    <input id='clearBoxes' type='button' value='Clear Boxes'>
    <div id='boxes'></div>
    <script src='js/jquery.js'></script>
    <script src='js/underscore.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-02-Color-Boxes/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{charset: 'utf-8'}
    %title QUnit testing
  %body
    %h1 Making Colored Boxes
    %input#colors{type:'text'}
    %input#button{type:'button', value:'Make Colored Boxes'}
    %input#clearInput{type:'button', value:'Clear Input'}
    %input#clearBoxes{type:'button', value:'Clear Boxes'}
    #boxes
    %script{src:"js/jquery.js"}
    %script{src:"js/underscore.js"}
    %script{src:"js/main.js"}
