2013-10-03-The-Geek-Bank/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>QUnit testing</title>
  </head>
  <body>
    <h1>The Geek Bank</h1>
    <div id='logo'></div>
    <div id='logoForm'>
      <input id='logoUrl' placeholder='Logo URL' type='text'>
      <input id='setLogo' type='button' value='Set Logo'>
    </div>
    <div id='balance'>$0.00</div>
    <div id='balanceForm'>
      <input id='newBalance' placeholder='New balance' type='text'>
      <input id='setBalance' type='button' value='Set Balance'>
    </div>
    <div id='transactionForm'>
      <input id='amount' placeholder='Transaction Amount' type='text'>
      <input id='withdraw' type='button' value='Withdraw'>
      <input id='deposit' type='button' value='Deposit'>
      <div id='error'>Transaction entered is not a number</div>
    </div>
    <div class='clear'></div>
    <div id='transactionList'>
      <div class='row'>
        <div class='header'>Transaction #</div>
        <div class='header'>Starting Balance</div>
        <div class='header'>Withdrawals</div>
        <div class='header'>Deposits</div>
        <div class='header'>Current Balance</div>
        <div class='clear'></div>
      </div>
    </div>
    <script src='js/jquery.js'></script>
    <script src='js/underscore.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-03-The-Geek-Bank/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{charset: 'utf-8'}
    %title QUnit testing
  %body
    %h1 The Geek Bank
    #logo
    #logoForm
      %input#logoUrl{type:'text', placeholder:'Logo URL'}
      %input#setLogo{type:'button', value:'Set Logo'}

    #balance $0.00
    #balanceForm
      %input#newBalance{type:'text', placeholder:'New balance'}
      %input#setBalance{type:'button', value:'Set Balance'}
    #transactionForm
      %input#amount{type:'text', placeholder:'Transaction Amount'}
      %input#withdraw{type:'button', value:'Withdraw'}
      %input#deposit{type:'button', value:'Deposit'}
      #error Transaction entered is not a number
    .clear
    #transactionList
      .row
        .header Transaction #
        .header Starting Balance
        .header Withdrawals
        .header Deposits
        .header Current Balance
        .clear
    %script{src:"js/jquery.js"}
    %script{src:"js/underscore.js"}
    %script{src:"js/main.js"}
