2013-10-02-Making-Boxes/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>Making Boxes</title>
  </head>
  <body>
    <h1>Making Boxes</h1>
    <input id='amount' type='text'>
    <input id='button' type='button' value='Make Boxes'>
    <div id='boxes'></div>
    <script src='js/jquery.js'></script>
    <script src='js/underscore.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-02-Making-Boxes/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{charset: 'utf-8'}
    %title Making Boxes
  %body
    %h1 Making Boxes
    %input#amount{type:'text'}
    %input#button{type:'button', value:'Make Boxes'}
    #boxes
    %script{src:"js/jquery.js"}
    %script{src:"js/underscore.js"}
    %script{src:"js/main.js"}
