2013-10-04-Party-Planner/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>QUnit testing</title>
  </head>
  <body>
    <header></header>
    <table>
      <tr>
        <th class='name'>Name</th>
        <th class='food'>Food</th>
        <th class='ctrl' colspan='2'>
          Controls
          <input id='add' type='button' value='Add Row'>
        </th>
      </tr>
    </table>
    <script src='js/jquery.js'></script>
    <script src='js/underscore.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-04-Party-Planner/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{charset: 'utf-8'}
    %title QUnit testing
  %body
    %header
    %table
      %tr
        %th.name Name
        %th.food Food
        %th.ctrl{colspan:'2'}
          Controls
          %input#add{type:'button', value:'Add Row'}


    %script{src:"js/jquery.js"}
    %script{src:"js/underscore.js"}
    %script{src:"js/main.js"}
