2013-10-11-Visual-Stock-Market/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Visual Stock Market</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <h1>Visual Stock Market</h1>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <input autofocus id='initial' placeholder='Initial Balance' type='text'>
    </div>
    <div class='small-1 columns'>
      <input class='button small radius' id='setBalance' type='button' value='Set'>
    </div>
    <div class='small-2 columns small-offset-4'>
      <input id='symbol' placeholder='Symbol' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='quantity' placeholder='Quantity' type='text'>
    </div>
    <div class='small-1 columns'>
      <input class='button small radius' id='buy' type='button' value='Buy'>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns amount' id='cashAmt'>
      <span>Cash:</span>
      $0.00
    </div>
    <div class='small-2 columns amount' id='stockAmt'>
      <span>Stock:</span>
      $0.00
    </div>
    <div class='small-2 columns amount' id='totalAmt'>
      <span>Total:</span>
      $0.00
    </div>
    <div class='small-2 columns small-offset-3'>
      <input id='refresh' placeholder='Update Interval' type='text'>
    </div>
    <div class='small-1 columns'>
      <input class='button small radius' id='setRefresh' type='button' value='Set'>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 columns' id='stocks'></div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>

2013-10-11-Visual-Stock-Market/index.haml
!!! 5
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
%head
  %meta{charset: "utf-8"}
  %meta{name: "viewport", content: "width=device-width"}
  %title Visual Stock Market
  %link{rel: "stylesheet", href: "css/normalize.css"}
  %link{rel: "stylesheet", href: "css/foundation.css"}
  %link{rel: "stylesheet", href: "css/app.css"}
  %script{src: "js/vendor/custom.modernizr.js"}
%body
  .row
    %h1 Visual Stock Market
  .row
    .small-2.columns
      %input#initial{type:'text', placeholder:'Initial Balance', autofocus: true}
    .small-1.columns
      %input#setBalance.button.small.radius{type:'button', value:'Set'}

    .small-2.columns.small-offset-4
      %input#symbol{type:'text', placeholder:'Symbol'}
    .small-2.columns
      %input#quantity{type:'text', placeholder:'Quantity'}
    .small-1.columns
      %input#buy.button.small.radius{type:'button', value:'Buy'}

  .row
    .small-2.columns#cashAmt.amount
      %span Cash:
      $0.00
    .small-2.columns#stockAmt.amount
      %span Stock:
      $0.00
    .small-2.columns#totalAmt.amount
      %span Total:
      $0.00
    .small-2.columns.small-offset-3
      %input#refresh{type:'text', placeholder:'Update Interval'}
    .small-1.columns
      %input#setRefresh.button.small.radius{type:'button', value:'Set'}
  .row
    .small-12.columns#stocks

  %script{src: 'js/vendor/jquery-1.10.2.js'}
  %script{src: 'js/vendor/foundation.min.js'}
  %script{src: 'js/vendor/underscore.js'}
  %script{src: 'js/vendor/moment.min.js'}
  %script{src: 'https://cdn.firebase.com/v0/firebase.js'}
  %script{src: 'js/app/app.js'}
