2013-10-01-jQuery-Checking-Account/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{charset: 'utf-8'}
    %title QUnit testing
  %body
    #balance
    %input#amount{type:'text', placeholder:'Enter amount'}
    %input#deposit{type:'button', value:'Deposit'}
    %input#withdraw{type:'button', value:"Withdraw"}

    #sheet
      #header.row
        .header Transaction #
        .header Starting Balance
        .header +/-
        .header Balance
      -# .row
      -#   .sheetitem 1
      -#   .sheetitem $0.00
      -#   .sheetitem $1000.00
      -#   .sheetitem $1000.00
    %script{src:"js/jquery.js"}
    %script{src:"js/underscore.js"}
    %script{src:"js/main.js"}

2013-10-01-jQuery-Checking-Account/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>QUnit testing</title>
  </head>
  <body>
    <div id='balance'></div>
    <input id='amount' placeholder='Enter amount' type='text'>
    <input id='deposit' type='button' value='Deposit'>
    <input id='withdraw' type='button' value='Withdraw'>
    <div id='sheet'>
      <div class='row' id='header'>
        <div class='header'>Transaction #</div>
        <div class='header'>Starting Balance</div>
        <div class='header'>+/-</div>
        <div class='header'>Balance</div>
      </div>
    </div>
    <script src='js/jquery.js'></script>
    <script src='js/underscore.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
